EMAIL_HOST = 
EMAIL_USER = 
EMAIL_PASS = 

JWT_SECRET = 
FOLDER_NAME = 

RAZORPAY_KEY =
RAZORPAY_SECRET =

CLOUD_NAME = 
API_KEY = 
API_SECRET =

GEMINI_API_KEY=
IMAGE_AI=
ASSEMBLY_AI=

MONGODB_URL = 
PORT =
